# android-ideas

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/ideas/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/ideas/app/: App.java
app/src/main/java/io/kaeawc/ideas/app/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/androidTest/java/io/kaeawc/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/io/kaeawc/frame/: Frame.java
gradle/wrapper/: gradle-wrapper.properties
