<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivityFragment">


    <RelativeLayout
        android:id="@+id/sampled_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sampled_label"
            android:text="@string/sampled_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sampled_value"
            android:layout_toEndOf="@+id/sampled_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/average_vsync_view"
        android:layout_below="@+id/sampled_view"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/average_vsync_label"
            android:text="@string/average_vsync_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/average_vsync_value"
            android:layout_toEndOf="@+id/average_vsync_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/peak_vsync_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/average_vsync_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/peak_vsync_label"
            android:text="Peak Vsync:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/peak_vsync_value"
            android:layout_toEndOf="@+id/peak_vsync_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/missing_frame_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/peak_vsync_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/missing_frame_label"
            android:text="Missing 1 Frame:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/missing_frame_value"
            android:layout_toEndOf="@+id/missing_frame_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropped_frames_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/missing_frame_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dropped_frames_label"
            android:text="Dropped Frames:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dropped_frames_value"
            android:layout_toEndOf="@+id/dropped_frames_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fps_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dropped_frames_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
